<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>455</y>
      <w>245</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>evaluation::SearchEngineEvaluator
--
--
+SearchEngineEvaluator(SearchEngine searchEngine): ctor
+evaluate(String queryName): Vector&lt;RecallPrecisionPoint&gt;
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>160</y>
      <w>265</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>gui::SearchEngineUI
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>405</y>
      <w>275</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>searchEngine::ImageCollectionReader
--
--
+readDatabaseFile(String databaseFilePath): Vector&lt;ImageInfo&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>215</y>
      <w>215</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>searchEngine::ImageInfo
--
#fileName: String
#folder: String
#image: BufferedImage
--
+getImage(): Mat
+getImageBuffer(): BufferedImage
+clearImageBuffer(): void
+getFileName(): String
+setFileName(String fileName): void
+getFolder(): String
+setFolder(String folder): void
#loadImage(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>305</x>
      <y>240</y>
      <w>265</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/searchEngine::SearchEngine/
--
#database: Vector&lt;ImageInfo&gt;
--
+getDatabase(): Vector&lt;ImageInfo&gt;
+loadDatabaseFile(String databaseFile): void
+indexDatabase(): void
+queryDatabase(ImageInfo queryImage): Vector&lt;ImageInfo&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>325</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>searchEngine::SearchEngineLauncher
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>345</x>
      <y>140</y>
      <w>285</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>gui
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>365</x>
      <y>435</y>
      <w>265</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>evaluation
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>200</y>
      <w>575</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>searchEngine
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>180</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>260</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>45</y>
      <w>245</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Indexing
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>450</y>
      <w>275</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>utils::JavaCVTools
--
--
+show(Mat image, String caption): void
+load(File file, int flags): Mat
+printMat(Mat m): void
+saveKeypoints(String folderName, KeyPointVectorVector keypoints): void
+loadKeypoints(String folderName): KeyPointVectorVector
+saveLocalDescriptors(String folderName, MatVector descriptors): void
+loadLocalDescriptors(String folderName): MatVector
-sortFilesByIds(File[] files): void
+loadVocabulary(String fileName): Mat
+computeColorHistogram(Mat image, int nb_bins_per_channel): Mat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>65</y>
      <w>205</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
indexing::Index
--
--
+index(MatVector data): void
+knnQuery(Mat query, int k): DMatchVectorVector
+epsQuery(Mat query, float eps): DMatchVectorVector
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>150</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>indexing::LinearSearchIndex
--
--
+LinearSearchIndex(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>20</y>
      <w>255</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>indexing.lsh::E2LSHIndex
--
--
+E2LSHIndex(int d, int m, int k, int l, int table_size, float w): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>90</y>
      <w>215</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>indexing.kdtree::KdTree
--
--
+KdTree(int maxLeaves, boolean bestBinFirst): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>345</x>
      <y>0</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>indexing.lsh
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>345</x>
      <y>70</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>indexing.kdtree
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>115</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>55</x>
      <y>380</y>
      <w>295</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>utils
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>30</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>95</y>
      <w>115</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>295</y>
      <w>15</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>295</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>295</y>
      <w>60</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;250.0;100.0;250.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
